{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(tu nombre en SQL Server);Database=MesaAyudaSistema;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}